<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.service.MacService" 
    project="UniversityAdmissionSystem" file="/UniversityAdmissionSystem/src/com/igate/uas/service/MacService.java" 
    binary="false">    
    <position x="467" y="599" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.ScheduleProgramAction" 
    project="UniversityAdmissionSystem" 
    file="/UniversityAdmissionSystem/src/com/igate/uas/action/ScheduleProgramAction.java" binary="false">    
    <position x="1248" y="3" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.service.AdminService" 
    project="UniversityAdmissionSystem" file="/UniversityAdmissionSystem/src/com/igate/uas/service/AdminService.java" 
    binary="false">    
    <position x="1726" y="800" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.LoginAction" 
    project="UniversityAdmissionSystem" file="/UniversityAdmissionSystem/src/com/igate/uas/action/LoginAction.java" 
    binary="false">    
    <position x="341" y="46" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.CollegeAction" 
    project="UniversityAdmissionSystem" file="/UniversityAdmissionSystem/src/com/igate/uas/action/CollegeAction.java" 
    binary="false">    
    <position x="1861" y="-5" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.ApplicationAction" 
    project="UniversityAdmissionSystem" 
    file="/UniversityAdmissionSystem/src/com/igate/uas/action/ApplicationAction.java" binary="false">    
    <position x="925" y="20" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.AdminAction" 
    project="UniversityAdmissionSystem" file="/UniversityAdmissionSystem/src/com/igate/uas/action/AdminAction.java" 
    binary="false">    
    <position x="1583" y="105" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.service.ApplicantService" 
    project="UniversityAdmissionSystem" 
    file="/UniversityAdmissionSystem/src/com/igate/uas/service/ApplicantService.java" binary="false">    
    <position x="925" y="594" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.OfferProgramAction" 
    project="UniversityAdmissionSystem" 
    file="/UniversityAdmissionSystem/src/com/igate/uas/action/OfferProgramAction.java" binary="false">    
    <position x="2135" y="-5" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.MacAction" 
    project="UniversityAdmissionSystem" file="/UniversityAdmissionSystem/src/com/igate/uas/action/MacAction.java" 
    binary="false">    
    <position x="633" y="173" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.igate.uas.action.DegreeAction" 
    project="UniversityAdmissionSystem" file="/UniversityAdmissionSystem/src/com/igate/uas/action/DegreeAction.java" 
    binary="false">    
    <position x="2408" y="-14" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="13" name="adminService"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="adminService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="adminService"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="adminService"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="macService"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="adminService"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>